DATABASE_URL="mysql://warner:baqueta2@mysql-warner.alwaysdata.net/warner_outriders"
SECRET_KEY="tu-clave-secreta-aqui-mucho-mas-larga-y-segura"
SUPABASE_URL="https://isubzrcyvxrkchodohtv.supabase.co"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlzdWJ6cmN5dnhya2Nob2RvaHR2Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MjM4OTMxMCwiZXhwIjoyMDc3OTY1MzEwfQ.bpRU5qPq2muj6PQGGX_PL3bcpPqetgUGSJD_BuhdBhg"

# Cloudinary
CLOUDINARY_CLOUD_NAME=dqtumqb9r
CLOUDINARY_API_KEY=425938356578229
CLOUDINARY_API_SECRET=beBXWT3eZ4X7UOOVjxPDpgiOqQc

PORT=3001
